<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/relativeLayoutGeneral"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Index"
    android:background="@color/grey">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="51dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:visibility="gone"
                    android:src="@drawable/image"
                    android:layout_marginTop="4dp"
                    android:id="@+id/image"
                    android:contentDescription="@string/app_name_des"
                    android:layout_width="31dp"
                    android:layout_height="31dp" />
                <TextView
                    android:textSize="51sp"
                    android:textColor="@color/red"
                    android:id="@+id/textView"
                    android:text="@string/off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/set"
                    android:layout_marginTop="71dp"
                    android:id="@+id/setTime"
                    android:contentDescription="@string/app_name_des"
                    android:layout_width="131dp"
                    android:layout_height="131dp" />
                <ImageView
                    android:src="@drawable/sound_off"
                    android:layout_marginTop="71dp"
                    android:id="@+id/soundOff"
                    android:contentDescription="@string/app_name_des"
                    android:layout_width="71dp"
                    android:layout_height="71dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1208057699352262/7250897658">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>



















































































































