<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayoutGrani"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Grani_novosti_rossii">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        >
        <LinearLayout
            android:layout_margin="7dp"
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">
            <TextView
                android:layout_marginBottom="7dp"
                android:padding="11dp"
                android:textSize="16sp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:id="@+id/titleParagraf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:contentDescription="@string/app_name_des"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/imageView"
                />
            <TextView
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionTextView"
                />
            <TextView
                android:text="@string/share"
                android:layout_marginBottom="211sp"
                android:padding="11dp"
                android:textSize="16sp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:id="@+id/shareParagraf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1208057699352262/3686454523">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>