<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="russkoe.radio_rossii.Radio_rossii"
    android:orientation="vertical"
    android:background="@drawable/woman"
    android:id="@+id/relativeLayoutGeneral"
    >
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_marginTop="4dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:tint="@color/colorPrimaryDark"
                android:id="@+id/stop"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:src="@drawable/stop"
                android:contentDescription="@string/app_name"
                />
            <ImageView
                android:tint="@color/colorPrimaryDark"
                android:id="@+id/play"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:src="@drawable/play"
                android:contentDescription="@string/app_name"
                />
            <ImageView
                android:tint="@color/colorPrimaryDark"
                android:id="@+id/coment"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:src="@drawable/coment"
                android:contentDescription="@string/app_name"
                />
            <ImageView
                android:tint="@color/colorPrimaryDark"
                android:id="@+id/share"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:src="@drawable/share"
                android:contentDescription="@string/app_name"
                />
            <ImageView
                android:tint="@color/colorPrimaryDark"
                android:id="@+id/news"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:src="@drawable/news"
                android:contentDescription="@string/app_name"
                />
        </LinearLayout>
        <ListView
            android:layout_marginStart="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainListView"
            android:divider="@null"
            android:dividerHeight="7dp"
            />
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1208057699352262/3686454523">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
