<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayoutGrani"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Grani_novosti_rossii">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        >
        <LinearLayout
            android:layout_margin="7dp"
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">
            <TextView
                android:layout_marginBottom="7dp"
                android:padding="11dp"
                android:textSize="16sp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:id="@+id/titleParagraf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:contentDescription="@string/app_name_des"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/imageView"
                />
            <ProgressBar
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                />
            <TextView
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionTextView"
                />
            <LinearLayout
                android:layout_marginBottom="71dp"
                android:weightSum="2"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/webIntent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:src="@drawable/web"
                    android:contentDescription="@string/app_name" />
                <ImageView
                    android:id="@+id/shareParagraf"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:src="@drawable/share"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1208057699352262/8301676320">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>