<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayoutGeneral"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewInvoice">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="11dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/compartirDescargar"
                android:textColor="@color/white"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="ButtonStyle" />
        <androidx.cardview.widget.CardView
            android:layout_margin="11dp"
            app:cardElevation="5dp"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:padding="11dp"
                    android:textSize="17sp"
                    android:id="@+id/bill_to"
                    android:text="@string/bill_to"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>
                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:padding="11dp"
                        android:textSize="16sp"
                        android:text="@string/invoice"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/textView_invoice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:padding="11dp"
                        android:text="@string/invoice"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:padding="11dp"
                        android:textSize="16sp"
                        android:text="@string/invoice_date"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/data_invoice"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:padding="11dp"
                        android:textSize="16sp"
                        android:text="@string/invoice_date"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:padding="11dp"
                    android:textSize="17sp"
                    android:text="@string/item_detail"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ListView
                    android:dividerHeight="1dp"
                    android:focusable="false"
                    android:clickable="false"
                    android:id="@+id/listViewViewInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="NestedScrolling" />
                <LinearLayout
                       android:weightSum="3"
                       android:orientation="horizontal"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:padding="11dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:padding="11dp"
                    android:textSize="16sp"
                    android:text="@string/subtotal"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/set_subtotal"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:padding="11dp"
                    android:textSize="16sp"
                    android:text="@string/subtotal"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
                <LinearLayout
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:padding="11dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:padding="11dp"
                        android:textSize="16sp"
                        android:text="@string/iva_m"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/set_iva"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:padding="11dp"
                        android:textSize="16sp"
                        android:text="@string/iva_m"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>
                <LinearLayout
                    android:paddingBottom="22dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:padding="11dp"
                        android:textSize="17sp"
                        android:text="@string/total_amount"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/set_price_total"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:padding="11dp"
                        android:textSize="17sp"
                        android:text="@string/total_amount"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1208057699352262/8761425452"
        >
    </com.google.android.gms.ads.AdView>
</RelativeLayout>