<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
     <item android:title="STORAGE">
         <menu>
             <item android:title="my title"
                 android:id="@+id/first"
                 android:icon="@drawable/down_24"
                 />
             <item android:title="my title"
                 android:icon="@drawable/down_24"
                 />
             <item android:title="my title"
                 android:icon="@drawable/down_24"
                 />
             <item android:title="my title"
                 android:icon="@drawable/down_24"
                 />
         </menu>
     </item>

    <item android:title="APP">
        <menu>
            <item android:title="my title"
                android:icon="@drawable/down_24"
                />
            <item android:title="my title"
                android:icon="@drawable/down_24"
                />
            <item android:title="my title"
                android:icon="@drawable/down_24"
                />
            <item android:title="my title"
                android:icon="@drawable/down_24"
                />
        </menu>
    </item>
</menu>